0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:28:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:28:41 +0800] "GET /brand-demo/ HTTP/1.1" 200 304 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:03 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:04 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:04 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:07 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-8 1055
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:07 +0800] "GET /bramd-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:07 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:07 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:10 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:10 +0800] "GET /bramd-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:11 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:11 +0800] "GET /bramd-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:12 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:12 +0800] "GET /bramd-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:44 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:44 +0800] "GET /bramd-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:44 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:44 +0800] "GET /bramd-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:57 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:29:58 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2680 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:30:11 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:30:11 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2464 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:30:12 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:30:12 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2726 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:30:12 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:30:12 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2460 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:30:13 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:30:13 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2540 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:33:38 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1846 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:33:38 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2911 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:33:48 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1846 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:33:48 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2638 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:34:49 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1879 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:34:49 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2654 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:34:50 +0800] "GET /brand-demo/?a HTTP/1.1" 200 304 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:35:24 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:35:24 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2536 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:35:26 +0800] "GET /brand-demo/checkCodeServlet?a HTTP/1.1" 200 2902 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:37:37 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1970 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:37:38 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2303 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:37:39 +0800] "GET /brand-demo/checkCodeServlet?365 HTTP/1.1" 200 2746 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:37:39 +0800] "GET /brand-demo/checkCodeServlet?861 HTTP/1.1" 200 2676 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:37:40 +0800] "GET /brand-demo/checkCodeServlet?277 HTTP/1.1" 200 2426 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:37:40 +0800] "GET /brand-demo/checkCodeServlet?589 HTTP/1.1" 200 2737 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:37:40 +0800] "GET /brand-demo/checkCodeServlet?885 HTTP/1.1" 200 2580 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:37:55 +0800] "GET /brand-demo/checkCodeServlet?484 HTTP/1.1" 200 2523 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:38:51 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2250 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:38:51 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2476 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:38:52 +0800] "GET /brand-demo/checkCodeServlet?61 HTTP/1.1" 200 2854 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:38:52 +0800] "GET /brand-demo/checkCodeServlet?477 HTTP/1.1" 200 2668 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:08:03 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2288 http-bio-8080-exec-1 1166
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:08:04 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:08:04 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2858 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:08:05 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:08:05 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:08:05 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:08:07 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:08:07 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:08:31 +0800] "GET /brand-demo/register.html?username=zhangsan&password=888&checkCode=p5sv HTTP/1.1" 200 1623 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:08:40 +0800] "GET /brand-demo/register.html?username=sss&password=sss&checkCode=qqqq HTTP/1.1" 200 1623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:09:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:09:22 +0800] "GET /brand-demo/ HTTP/1.1" 200 304 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:09:26 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2288 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:09:26 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2446 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:09:35 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2316 http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:09:35 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2561 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:09:47 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2319 http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:09:47 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2671 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:11:33 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2316 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:11:33 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2743 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:11:36 +0800] "GET /brand-demo/checkCodeServlet?182 HTTP/1.1" 200 2827 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:11:40 +0800] "GET /brand-demo/checkCodeServlet?790 HTTP/1.1" 200 2535 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:11:42 +0800] "GET /brand-demo/checkCodeServlet?998 HTTP/1.1" 200 2683 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:11:42 +0800] "GET /brand-demo/checkCodeServlet?895 HTTP/1.1" 200 2865 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:11:43 +0800] "GET /brand-demo/checkCodeServlet?502 HTTP/1.1" 200 2696 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:11:50 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:11:58 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:18:11:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1073 http-bio-8080-exec-1 64
