0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:55:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:55:33 +0800] "GET /brand-demo/ HTTP/1.1" 200 931 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:55:33 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 931 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:55:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:55:52 +0800] "GET /brand-demo/ HTTP/1.1" 200 931 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:55:52 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 931 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:55:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:55:58 +0800] "GET /brand-demo/ HTTP/1.1" 200 931 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:55:58 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 931 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:56:05 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 931 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:56:05 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 931 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:56:09 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 931 http-bio-8080-exec-10 438
0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:56:09 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:56:14 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 931 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2023:10:56:14 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 931 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:11:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:11:23 +0800] "GET /brand-demo/ HTTP/1.1" 200 931 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:11:23 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:11:23 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:11:38 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 846
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:11:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1073 http-bio-8080-exec-7 62
