0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:47:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:47:20 +0800] "GET /brand-demo/ HTTP/1.1" 200 304 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:47:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:47:33 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 887 http-bio-8080-exec-5 1153
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:47:34 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:47:34 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:47:41 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 500 10740 http-bio-8080-exec-8 651
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:48:38 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:48:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1073 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:48:44 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:48:53 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1770 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:49:07 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 1498 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:49:13 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 1923 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:49:16 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2348 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:49:22 +0800] "GET /brand-demo/lo%E3%80%81 HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:49:27 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 887 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:49:35 +0800] "GET /brand-demo/loginServlet?username=lisi&password=456&remember=1 HTTP/1.1" 200 911 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:49:43 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:49:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2348 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:51:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:51:36 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 887 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:51:55 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:51:56 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:55:23 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-5 1021
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:55:25 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123%3E%3C%2Fp%3E++++++++%3Cp%3ERemember%3A%3Cinput+id%3D HTTP/1.1" 200 939 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:55:42 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:56:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:56:09 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 915 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:56:13 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123%3E%3C%2Fp%3E++++++++%3Cp%3ERemember%3A%3Cinput+id%3D HTTP/1.1" 200 939 http-bio-8080-exec-4 869
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:56:18 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:56:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2348 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:56:22 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123%3E%3C%2Fp%3E++++++++%3Cp%3ERemember%3A%3Cinput+id%3D HTTP/1.1" 200 939 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:57:28 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-9 1046
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:57:31 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:57:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2348 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:57:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2348 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:57:36 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:57:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2023:19:57:47 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:31:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:31:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:31:22 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 917 http-bio-8080-exec-4 1121
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:32:00 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:32:01 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:32:01 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:32:01 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:32:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:32:40 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-3 1141
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:32:42 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1390 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:33:16 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1421 http-bio-8080-exec-5 839
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:34:01 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1400 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:34:08 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1400 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:34:34 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:34:55 +0800] "GET /brand-demo/loginServlet?username=zhaoliu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:34:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2347 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:34:58 +0800] "GET /brand-demo/deleteByIdServlet?id=2 HTTP/1.1" 200 1922 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:34:59 +0800] "GET /brand-demo/deleteByIdServlet?id=3 HTTP/1.1" 200 1497 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Sep/2023:21:34:59 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 1072 http-bio-8080-exec-10 13
