0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:30:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:30:26 +0800] "GET /brand-demo/ HTTP/1.1" 200 304 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:30:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:30:50 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 877 http-bio-8080-exec-5 1097
0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:30:50 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:30:50 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:31:00 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 856
0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:31:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1073 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:31:17 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:31:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1073 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:31:30 +0800] "GET /brand-demo/loginServlet?username=111&password=123 HTTP/1.1" 200 901 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:31:50 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123 HTTP/1.1" 200 901 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:31:58 +0800] "GET /brand-demo/loginServlet?username=lisi&password=234 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:31:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1069 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2023:22:36:24 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=234 HTTP/1.1" 200 901 http-bio-8080-exec-9 7
