0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:47:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:47:51 +0800] "GET /brand-demo/ HTTP/1.1" 200 920 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:47:51 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:47:51 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:48:00 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 841
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:48:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 13250 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:48:04 +0800] "GET /brand-demo/deleteByIdServlet?id=29 HTTP/1.1" 200 12779 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:48:06 +0800] "GET /brand-demo/selectByIdServlet?id=32 HTTP/1.1" 200 818 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Oct/2023:15:48:10 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 12781 http-bio-8080-exec-10 20
