0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:02:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:02:33 +0800] "GET /brand-demo/ HTTP/1.1" 200 304 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:02:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:02:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1846 http-bio-8080-exec-5 2058
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:02:39 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:03:22 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:04:25 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:04:47 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 5284 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:05:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:05:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1846 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:05:14 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:05:26 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 5284 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:06:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:06:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1846 http-bio-8080-exec-3 918
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:06:12 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:06:19 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1779 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:09:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:09:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1846 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:09:17 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:12:28 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 5284 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:14:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:14:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1846 http-bio-8080-exec-3 1079
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:14:37 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:14:45 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2213 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:40:51 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:40:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2213 http-bio-8080-exec-3 937
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:40:58 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:41:12 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2571 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:42:51 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2929 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:42:57 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3288 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:43:39 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3647 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:49:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:49:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3647 http-bio-8080-exec-3 1131
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:49:59 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:50:08 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1603 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Sep/2023:14:50:12 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 4007 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:26:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:26:58 +0800] "GET /brand-demo/ HTTP/1.1" 200 304 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:26:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:27:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4304 http-bio-8080-exec-5 2166
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:27:07 +0800] "GET /brand-demo/selectByIdServlet?id=7 HTTP/1.1" 200 681 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:28:05 +0800] "GET /brand-demo/selectByIdServlet?id=7 HTTP/1.1" 200 675 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:28:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4304 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:28:13 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 200 675 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:29:17 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 200 674 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:31:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:31:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4304 http-bio-8080-exec-3 1085
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:31:24 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 200 679 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:32:21 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 200 679 http-bio-8080-exec-5 911
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:32:25 +0800] "GET /brand-demo/selectByIdServlet?id=7 HTTP/1.1" 200 679 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:32:48 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:32:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4304 http-bio-8080-exec-3 1119
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:32:53 +0800] "GET /brand-demo/selectByIdServlet?id=9 HTTP/1.1" 200 682 http-bio-8080-exec-4 832
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:33:38 +0800] "GET /brand-demo/selectByIdServlet?id=9 HTTP/1.1" 200 684 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:33:42 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 4700 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:33:46 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 200 683 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:33:51 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 5096 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:34:21 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 725 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:38:52 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 764 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:38:58 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 850 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Sep/2023:20:39:02 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 728 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:34:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:34:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5096 http-bio-8080-exec-3 1126
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:34:33 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 500 3144 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:35:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:36:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5096 http-bio-8080-exec-3 933
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:36:05 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 200 779 http-bio-8080-exec-4 1006
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:36:12 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 5105 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:36:17 +0800] "GET /brand-demo/selectByIdServlet?id=6 HTTP/1.1" 200 779 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:36:21 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 5120 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:36:36 +0800] "GET /brand-demo/selectByIdServlet?id=11 HTTP/1.1" 200 781 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:36:39 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 5119 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:50:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5484 http-bio-8080-exec-1 2169
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:50:22 +0800] "GET /brand-demo/deleteByIdServlet?id=8 HTTP/1.1" 500 1565 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:57:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:57:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5484 http-bio-8080-exec-3 965
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:57:24 +0800] "GET /brand-demo/deleteByIdServlet?id=8 HTTP/1.1" 200 5058 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:57:26 +0800] "GET /brand-demo/deleteByIdServlet?id=7 HTTP/1.1" 200 4632 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:57:26 +0800] "GET /brand-demo/deleteByIdServlet?id=6 HTTP/1.1" 200 4193 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:57:28 +0800] "GET /brand-demo/deleteByIdServlet?id=2 HTTP/1.1" 200 3640 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:57:29 +0800] "GET /brand-demo/deleteByIdServlet?id=3 HTTP/1.1" 200 3189 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:57:30 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 2756 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:57:30 +0800] "GET /brand-demo/deleteByIdServlet?id=5 HTTP/1.1" 200 2323 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:57:31 +0800] "GET /brand-demo/deleteByIdServlet?id=9 HTTP/1.1" 200 1897 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:57:32 +0800] "GET /brand-demo/deleteByIdServlet?id=10 HTTP/1.1" 200 1468 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Sep/2023:21:57:32 +0800] "GET /brand-demo/deleteByIdServlet?id=11 HTTP/1.1" 200 1040 http-bio-8080-exec-10 8
