0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:56:18 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:56:18 +0800] "GET /brand-demo/ HTTP/1.1" 200 304 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:56:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-5 2087
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:01:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:01:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1596 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:02:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3547 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:02:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3547 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:02:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:02:55 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:02:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3547 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:03:33 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:03:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1698 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:03:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1698 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:04:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1698 http-bio-8080-exec-6 1087
